partial alphanumeric_keys
xkb_symbols "nativo" {

    name[Group1]="Portuguese (Nativo)";

    key <TLDE> { [         plus,        asterisk,       dead_diaeresis,        plusminus ] };
    key <AE01> { [            1,          exclam,          onesuperior,       exclamdown ] };
    key <AE02> { [            2,        quotedbl,                   at,      twosuperior ] };
    key <AE03> { [            3,      numbersign,             sterling,    threesuperior ] };
    key <AE04> { [            4,          dollar,              section,       onequarter ] };
    key <AE05> { [            5,         percent,                 cent,       0x01002030 ] };
    key <AE06> { [            6,       ampersand,              notsign,        diaeresis ] };
    key <AE07> { [            7,           slash,            braceleft,       0x0100032D ] };
    key <AE08> { [            8,       parenleft,          bracketleft,       0x01000331 ] };
    key <AE09> { [            9,      parenright,         bracketright,        dead_horn ] };
    key <AE10> { [            0,           equal,           braceright,        dead_hook ] };
    key <AE11> { [    masculine,     ordfeminine,          dead_ogonek,       0x01000326 ] };
    key <AE12> { [         less,         greater,         dead_cedilla,   dead_abovering ] };

    key <AD01> { [   apostrophe,        question,               degree,     questiondown ] };
    key <AD02> { [        comma,       semicolon,           0x01000329,       0x01000315 ] };
    key <AD03> { [       period,           colon,           0x01002022,   periodcentered ] };
    key <AD04> { [            h,               H,            paragraph,        paragraph ] };
    key <AD05> { [            x,               X,             multiply,         division ] };
    key <AD06> { [            w,               W,               ubreve,           Ubreve ] };
    key <AD07> { [            l,               L,              lstroke,          Lstroke ] };
    key <AD08> { [            t,               T,            trademark,        trademark ] };
    key <AD09> { [            c,               C,            copyright,        copyright ] };
    key <AD10> { [            p,               P,                thorn,            THORN ] };
    key <AD11> { [   dead_tilde, dead_circumflex,           dead_caron, dead_doubleacute ] };
    key <AD12> { [        minus,      underscore,           0x01002015,       0x01000336 ] };

    key <AC01> { [            i,               I,             idotless,        Iabovedot ] };
    key <AC02> { [            e,               E,             EuroSign,         EuroSign ] };
    key <AC03> { [            a,               A,                   ae,               AE ] };
    key <AC04> { [            o,               O,                   oe,               OE ] };
    key <AC05> { [            u,               U,               oslash,         Ooblique ] };
    key <AC06> { [            m,               M,                   mu,               mu ] };
    key <AC07> { [            d,               D,                  eth,              ETH ] };
    key <AC08> { [            s,               S,               ssharp,       0x01001E9E ] };
    key <AC09> { [            r,               R,           registered,       registered ] };
    key <AC10> { [            n,               N,                  eng,              ENG ] };
    key <AC11> { [   dead_acute,      dead_grave,          dead_macron,       dead_breve ] };
    key <BKSL> { [    backslash,             bar,        dead_belowdot,    dead_abovedot ] };

    key <LSGT> { [ guillemotleft, guillemotright,           0x01002039,       0x0100203A ] };
    key <AB01> { [            y,               Y,                  yen,              yen ] };
    key <AB02> { [     ccedilla,        Ccedilla                                         ] };
    key <AB03> { [            j,               J,           0x01000292,       0x010001B7 ] };
    key <AB04> { [            b,               B,           apostrophe,         quotedbl ] };
    key <AB05> { [            k,               K,             currency,        brokenbar ] };
    key <AB06> { [            q,               Q,           0x01000259,       0x0100018F ] };
    key <AB07> { [            v,               V,   doublelowquotemark,   singlelowquotemark ] };
    key <AB08> { [            g,               G,  leftdoublequotemark,  leftsinglequotemark ] };
    key <AB09> { [            f,               F, rightdoublequotemark, rightsinglequotemark ] };
    key <AB10> { [            z,               Z,           0x0100201F,       0x0100201B ] };

    key <SPCE> { [        space,           space,         nobreakspace,     nobreakspace ] };

    include "level3(ralt_switch)"
};
