name[Group1]="Portuguese (Nativo)";
    key <TLDE> { [         plus,        asterisk,       dead_diaeresis,        plusminus ] };
    key <AE01> { [            1,          exclam,          onesuperior,       exclamdown ] };
    key <AE02> { [            2,        quotedbl,                   at,      twosuperior ] };
    key <AE03> { [            3,      numbersign,             sterling,    threesuperior ] };
    key <AE04> { [            4,          dollar,              section,       onequarter ] };
    key <AE05> { [            5,         percent,                 cent,       0x01002030 ] };
    key <AE06> { [            6,       ampersand,              notsign,        diaeresis ] };
    key <AE07> { [            7,           slash,            braceleft,       0x0100032D ] };
    key <AE08> { [            8,       parenleft,          bracketleft,       0x01000331 ] };
    key <AE09> { [            9,      parenright,         bracketright,        dead_horn ] };
    key <AE10> { [            0,           equal,           braceright,        dead_hook ] };
    #key <AE11> { [    masculine,     ordfeminine,          dead_ogonek,       0x01000326 ] }; 
    #key <AE12> { [         less,         greater,         dead_cedilla,   dead_abovering ] };

    key <AD01> { [            q,               Q,               degree,     questiondown ] };
    key <AD02> { [            d,               D,           0x01000329,       0x01000315 ] };
    key <AD03> { [            r,               R,           0x01002022,   periodcentered ] };
    key <AD04> { [            w,               W,            paragraph,        paragraph ] };
    key <AD05> { [            b,               B,             multiply,         division ] };
    key <AD06> { [            j,               J,               ubreve,           Ubreve ] };
    key <AD07> { [            f,               F,              lstroke,          Lstroke ] };
    key <AD08> { [            u,               U,            trademark,        trademark ] };
    key <AD09> { [            p,               P,            copyright,        copyright ] };
    key <AD10> { [     ccedilla,        Ccedilla,                thorn,            THORN ] };
    #key <AD11> { [   dead_tilde, dead_circumflex,           dead_caron, dead_doubleacute ] };  
    #key <AD12> { [        minus,      underscore,           0x01002015,       0x01000336 ] };

    key <AC01> { [            a,               A,             idotless,        Iabovedot ] };
    key <AC02> { [            s,               S,             EuroSign,         EuroSign ] };
    key <AC03> { [            h,               H,                   ae,               AE ] };
    key <AC04> { [            t,               T,                   oe,               OE ] };
    key <AC05> { [            g,               G,               oslash,         Ooblique ] };
    key <AC06> { [            y,               Y,                   mu,               mu ] };
    key <AC07> { [            n,               N,                  eth,              ETH ] };
    key <AC08> { [            e,               E,               ssharp,       0x01001E9E ] };
    key <AC09> { [            o,               O,           registered,       registered ] };
    key <AC10> { [            i,               I,                  eng,              ENG ] };
    #key <AC11> { [   dead_acute,      dead_grave,          dead_macron,       dead_breve ] };
    #key <BKSL> { [    backslash,             bar,        dead_belowdot,    dead_abovedot ] };

    #key <LSGT> { [    backslash,             bar                                         ] };
    key <AB01> { [            z,               Z,                  yen,              yen ] };
    key <AB02> { [            x,               X,                  yen,              yen ] };
    key <AB03> { [            m,               M,                                         ] };
    key <AB04> { [            c,               C,           0x01000292,       0x010001B7 ] };
    key <AB05> { [            v,               V,           apostrophe,         quotedbl ] };
    key <AB06> { [            k,               K,             currency,        brokenbar ] };
    key <AB07> { [            l,               L,           0x01000259,       0x0100018F ] };
    #key <AB08>	{[        comma,	         less		                                 ]};
    #key <AB09>	{[       period,	      greater	                                     ]};
    #key <AB10> { [    semicolon,            colon                                        ] };

    key <SPCE> { [        space,           space,         nobreakspace,     nobreakspace ] };

    include "level3(ralt_switch)"
